# Fashion_Web

./: .gitignore  Fashion_Web.sln  LICENSE  QLBanDoThoiTrang.sql  README.md  SQLQuery1.sql
Fashion_Web/: Fashion_Web.csproj  Fashion_Web.sln  Program.cs  appsettings.json
Fashion_Web/Controllers/: AccountApiController.cs  AccountController.cs  CartApiController.cs  CartController.cs  GiamGiaController.cs  HomeController.cs  KhachHangController.cs  PayController.cs  ReviewApiController.cs  ReviewController.cs
Fashion_Web/Middlewares/: RoleCheckMiddleware.cs
Fashion_Web/Migrations/: QLBanDoThoiTrangContextModelSnapshot.cs
Fashion_Web/Models/: QLBanDoThoiTrangContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChiTietHoaDonBan.cs  TChiTietSanPham.cs  TDanhGia.cs  TDanhMucSp.cs  TGiaoHang.cs  TGioHang.cs  THoaDonBan.cs  TKhachHang.cs  TMaGiamGia.cs  TNhanVien.cs  TPhanHoi.cs  TUser.cs  TempUserOtp.cs
Fashion_Web/Properties/: launchSettings.json
Fashion_Web/Services/: ApiRequest.cs  SecurityService.cs
Fashion_Web/ViewComponents/: CartViewComponent.cs  CustomerInfoViewComponent.cs  DiscountBannerViewComponent.cs  LoaiLatestViewComponent.cs  LoaiViewComponent.cs
Fashion_Web/ViewModels/: CartItemUpdateViewModel.cs  ChangePasswordViewModel.cs  CheckoutAndPayment.cs  CheckoutViewModel.cs  ChiTietDonHangViewModel.cs  CustomerInfoViewModel.cs  DiscountBannerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeProductDetailViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ReviewAPIViewModels.cs  ReviewContentViewModel.cs  ReviewStatsViewModel.cs  UpdatePasswordViewModel.cs  VerifyCodeViewModel.cs
Fashion_Web/Views/: _ViewImports.cshtml
Fashion_Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Fashion_Web/Views/Cart/: Index.cshtml  _CartPartial.cshtml  _ListCart.cshtml
Fashion_Web/Views/Home/: BangSanPhamHome.cshtml  ChitietSp.cshtml  ChitietSpNew.cshtml  Home.cshtml  Index.cshtml  SanPhamTheoGia.cshtml  SanPhamTheoLoai.cshtml  TimSanPham.cshtml
Fashion_Web/Views/KhachHang/: ChiTietDonHang.cshtml  DonHang.cshtml  Index.cshtml  RequestChangePassword.cshtml  Suathongtin.cshtml  UpdatePassword.cshtml  _suaPartial.cshtml
Fashion_Web/Views/Pay/: Index.cshtml  PayDone.cshtml
Fashion_Web/Views/Review/: globalRV.cshtml  rvDeleteConfirm.cshtml  rvList.cshtml  rvMaker.cshtml  rvReplyEdit.cshtml  rvStats.cshtml
Fashion_Web/Views/Shared/: DetailLayout.cshtml  Error.cshtml  LoginLayout.cshtml  MyLayout.cshtml  ProfileLayout.cshtml  ShopLayout.cshtml  _CartLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutMap.cshtml  _PayLayout.cshtml  _ProductPartial.cshtml
Fashion_Web/wwwroot/css/: dropdown.css  review.css  site.css
Fashion_Web/wwwroot/js/: ProfileCustomer.js  action.js  cart.js
(+53 files in other folders)
